<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/Level.uss?fileID=7433441132597879392&amp;guid=5b6ea835c6b82a54baf84bf597715c1e&amp;type=3#Level" />
    <engine:VisualElement name="panel" style="flex-grow: 1; opacity: 1;">
        <engine:VisualElement name="container" tabindex="0" class="image" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.53);">
            <engine:Label text="Label" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
