<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="Panel" style="flex-grow: 1;">
        <engine:Label text="Controls" name="Title" style="-unity-font-style: bold-and-italic; -unity-text-align: upper-center; font-size: 92px;" />
        <engine:Label text="Movement - WASD/Arrow Keys" name="Controls" style="-unity-text-align: upper-center; font-size: 65px;" />
        <engine:VisualElement name="Container" style="flex-grow: 1; align-items: flex-end; justify-content: flex-end; align-self: center; height: 449px;">
            <engine:Button text="Back" name="Back_Button" style="-unity-font-style: bold-and-italic; font-size: 45px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
