.panel {
    background-color: rgba(255, 255, 255, 0);
}

.menu {
    align-items: flex-end;
    justify-content: flex-end;
    align-self: auto;
    align-content: center;
    bottom: auto;
    position: relative;
    flex-direction: column;
}

.unity-button:hover {
    background-color: rgb(66, 66, 66);
    scale: 1.1 1;
    transition-property: scale;
    transition-duration: 0.25s;
}

.image {
    background-image: url("project://database/Assets/_Art/_UI/title_screen.png?fileID=2800000&guid=b0607ddeb7645254a9b313f6717edc89&type=3#title_screen");
}
